<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNumeroCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No de Cuenta:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextNumeroCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="20101234"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre(s) Apellido(s)"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@example.com"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnAgregarAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginTop="24dp" />

</LinearLayout>
